<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaberlerComApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HABERLER.COM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-FT-qfI">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vvb-R1-bj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" red="0.78943046419999996" green="0.26411164129999998" blue="0.20675564630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cjc-3C-zZK">
                                <rect key="frame" x="0.0" y="92" width="414" height="789"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="789" id="2OL-Kz-JCH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="789" id="na7-qp-bIz"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="200" minY="200" maxX="2000" maxY="200"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="FeaturedCell" rowHeight="312" id="0iH-mz-uuf" customClass="FeaturedTableViewCell" customModule="HaberlerComApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0iH-mz-uuf" id="lTG-Uf-464">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-nj-ZbQ">
                                                    <rect key="frame" x="9" y="0.0" width="396" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="8dy-VP-Yvo"/>
                                                        <constraint firstAttribute="height" constant="200" id="p2s-Nc-nmn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Son dakika: Koronavirüs tahlil bilgilerini gizleyen iki laboratuvar yetkilisine soruşturma" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipv-tn-6T4">
                                                    <rect key="frame" x="20" y="208" width="374" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="ajc-Lh-I2P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0NM-nj-ZbQ" firstAttribute="leading" secondItem="lTG-Uf-464" secondAttribute="leadingMargin" constant="-11" id="2AU-NR-Lu5"/>
                                                <constraint firstAttribute="trailing" secondItem="0NM-nj-ZbQ" secondAttribute="trailing" constant="9" id="3a5-2g-tEC"/>
                                                <constraint firstItem="ipv-tn-6T4" firstAttribute="top" secondItem="0NM-nj-ZbQ" secondAttribute="bottom" constant="8" id="Bna-AK-80z"/>
                                                <constraint firstAttribute="trailing" secondItem="0NM-nj-ZbQ" secondAttribute="trailing" constant="9" id="Es7-oy-Wsf"/>
                                                <constraint firstItem="0NM-nj-ZbQ" firstAttribute="centerX" secondItem="lTG-Uf-464" secondAttribute="centerX" id="Knf-mr-Tqj"/>
                                                <constraint firstAttribute="trailing" secondItem="0NM-nj-ZbQ" secondAttribute="trailing" constant="9" id="L8Z-lw-ivJ"/>
                                                <constraint firstItem="0NM-nj-ZbQ" firstAttribute="top" secondItem="lTG-Uf-464" secondAttribute="top" id="MOZ-pU-fJo"/>
                                                <constraint firstItem="ipv-tn-6T4" firstAttribute="centerX" secondItem="0NM-nj-ZbQ" secondAttribute="centerX" id="YUL-ZW-dam"/>
                                                <constraint firstItem="0NM-nj-ZbQ" firstAttribute="leading" secondItem="lTG-Uf-464" secondAttribute="leading" constant="9" id="cqz-p0-ThJ"/>
                                                <constraint firstItem="0NM-nj-ZbQ" firstAttribute="leading" secondItem="lTG-Uf-464" secondAttribute="leading" constant="9" id="jR8-qb-HEC"/>
                                                <constraint firstItem="ipv-tn-6T4" firstAttribute="leading" secondItem="lTG-Uf-464" secondAttribute="leadingMargin" id="oz4-j3-PF5"/>
                                                <constraint firstItem="0NM-nj-ZbQ" firstAttribute="top" secondItem="lTG-Uf-464" secondAttribute="topMargin" constant="-11" id="pL2-mw-5VM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ipv-tn-6T4" secondAttribute="bottom" constant="31" id="r9r-Yh-kEY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="newsImage" destination="0NM-nj-ZbQ" id="tgf-iT-7rW"/>
                                            <outlet property="newsTitle" destination="ipv-tn-6T4" id="7qN-Jg-8Rf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="djL-4v-Cdq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a1J-zl-EzE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cjc-3C-zZK" firstAttribute="centerX" secondItem="TiI-FT-qfI" secondAttribute="centerX" id="2Jh-BX-1My"/>
                            <constraint firstItem="TiI-FT-qfI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2KE-PM-mnL"/>
                            <constraint firstItem="Cjc-3C-zZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IGi-Cb-wYS"/>
                            <constraint firstItem="Cjc-3C-zZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M9s-DI-o3u"/>
                            <constraint firstItem="Cjc-3C-zZK" firstAttribute="top" secondItem="TiI-FT-qfI" secondAttribute="bottom" constant="8" id="Zq3-O9-RCa"/>
                            <constraint firstItem="Cjc-3C-zZK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkz-8X-ybB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TiI-FT-qfI" secondAttribute="trailing" constant="20" id="hRJ-im-T82"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Cjc-3C-zZK" secondAttribute="bottom" constant="-19" id="jtU-X6-kTW"/>
                            <constraint firstItem="TiI-FT-qfI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mUI-x2-8AF"/>
                            <constraint firstItem="Cjc-3C-zZK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n92-RX-PR9"/>
                            <constraint firstItem="Cjc-3C-zZK" firstAttribute="top" secondItem="TiI-FT-qfI" secondAttribute="bottom" constant="8" id="nIQ-FQ-F6w"/>
                            <constraint firstAttribute="bottom" secondItem="Cjc-3C-zZK" secondAttribute="bottom" constant="15" id="ths-iP-m0O"/>
                            <constraint firstItem="Cjc-3C-zZK" firstAttribute="top" secondItem="TiI-FT-qfI" secondAttribute="bottom" constant="8" id="yxr-TN-dI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="Cjc-3C-zZK" id="gHl-Lw-Ib3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Read News Detail View Controller-->
        <scene sceneID="Lfe-NX-uAs">
            <objects>
                <viewController storyboardIdentifier="ReadNewsDetailStoryboardID" id="sHl-Sd-42u" customClass="ReadNewsDetailViewController" customModule="HaberlerComApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5b-Uc-d5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mit-bC-mAm">
                                <rect key="frame" x="20" y="102" width="374" height="348"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="8z0-7d-YYc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKW-e0-E2G">
                                <rect key="frame" x="20" y="470" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-m4-wKN">
                                <rect key="frame" x="20" y="498.5" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOT-rk-TU4">
                                <rect key="frame" x="364" y="52" width="30" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FgL-bE-z5H"/>
                                    <constraint firstAttribute="height" constant="42" id="vpD-Fi-jKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeViewAction:" destination="sHl-Sd-42u" eventType="touchUpInside" id="XCY-gC-t3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.78943046419999996" green="0.26411164129999998" blue="0.20675564630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3yM-5Q-bWa" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Thm-m4-wKN" secondAttribute="bottom" constant="20" id="6oo-TK-7Md"/>
                            <constraint firstItem="Thm-m4-wKN" firstAttribute="top" secondItem="WKW-e0-E2G" secondAttribute="bottom" constant="8" id="EKv-dn-dKW"/>
                            <constraint firstItem="mit-bC-mAm" firstAttribute="leading" secondItem="3yM-5Q-bWa" secondAttribute="leading" constant="20" id="Nsq-Yw-30i"/>
                            <constraint firstItem="3yM-5Q-bWa" firstAttribute="trailing" secondItem="WKW-e0-E2G" secondAttribute="trailing" constant="20" id="ReN-HV-fij"/>
                            <constraint firstItem="3yM-5Q-bWa" firstAttribute="trailing" secondItem="Thm-m4-wKN" secondAttribute="trailing" constant="20" id="V8b-4u-gvR"/>
                            <constraint firstItem="WKW-e0-E2G" firstAttribute="leading" secondItem="3yM-5Q-bWa" secondAttribute="leading" constant="20" id="fO6-np-IgV"/>
                            <constraint firstItem="3yM-5Q-bWa" firstAttribute="trailing" secondItem="IOT-rk-TU4" secondAttribute="trailing" constant="20" id="gcs-9f-K7D"/>
                            <constraint firstItem="mit-bC-mAm" firstAttribute="top" secondItem="IOT-rk-TU4" secondAttribute="bottom" constant="8" id="hX3-xW-oof"/>
                            <constraint firstItem="IOT-rk-TU4" firstAttribute="top" secondItem="3yM-5Q-bWa" secondAttribute="top" constant="8" id="j9R-p6-Qej"/>
                            <constraint firstItem="WKW-e0-E2G" firstAttribute="top" secondItem="mit-bC-mAm" secondAttribute="bottom" constant="20" id="p1b-kE-iS4"/>
                            <constraint firstItem="3yM-5Q-bWa" firstAttribute="trailing" secondItem="mit-bC-mAm" secondAttribute="trailing" constant="20" id="pPB-ig-nYg"/>
                            <constraint firstItem="Thm-m4-wKN" firstAttribute="leading" secondItem="3yM-5Q-bWa" secondAttribute="leading" constant="20" id="sL8-xn-gBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3yM-5Q-bWa"/>
                    </view>
                    <connections>
                        <outlet property="newsSpot" destination="Thm-m4-wKN" id="abT-sC-t9p"/>
                        <outlet property="newsTitle" destination="WKW-e0-E2G" id="gJE-g8-zyT"/>
                        <outlet property="newsVideo" destination="mit-bC-mAm" id="c0q-nM-MqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSb-4Q-hoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="112.5"/>
        </scene>
    </scenes>
</document>
